"use client";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import NavHeader from "../components/Navheader";
import Footer from "../components/Footer";
import { useEffect, useState } from "react";
import CheckIsMobile from "@/libs/checkIsMobile";
import NavHeaderMobile from "@/components/NavHeaderMobile";
import CloneWarning from "@/components/CloneWarning";
import Content from "@/components/Content";

const inter = Inter({ subsets: ["latin"] });

// export const metadata: Metadata = {
//   title: "Pagbank: CLONE",
//   description: "Generated by create next app",
// };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const [isMobile, setIsMobile] = useState(false);
  useEffect(() => {
    setIsMobile(CheckIsMobile());
  }, []);
  useEffect(() => {
    document.title = isMobile
      ? "Pagbank: Clone (Mobile)"
      : "Pagbank: Clone (PC)";
  }, [isMobile]);
  //
  const [readWarning, setReadWarning] = useState(false);
  return (
    <html lang="en">
      <body className={inter.className}>
        <CloneWarning
          readWarning={readWarning}
          setReadWarning={setReadWarning}
          originalUrl="https://pagseguro.uol.com.br/"
          gitUrl="https://gitlab.com/aszarth/clone-pag"
        />
        <>
          {!isMobile ? <NavHeader /> : <NavHeaderMobile />}
          <Content>{children}</Content>
          <Footer isMobile={isMobile} />
        </>
      </body>
    </html>
  );
}
